# MyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/db/: NoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NoteAdapter.kt
app/src/main/java/com/example/notes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/listners/: NotesListner.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/ui/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notes/viewModel/: noteViewModel.kt
app/src/main/res/drawable/: background_mis.xml  background_note.xml  background_notecolor.xml  background_notecolor2.xml  background_notecolor3.xml  background_notecolor4.xml  background_notecolor5.xml  ic_add.xml  ic_back.xml  ic_done.xml  ic_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_note.xml  layout_misc.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
